# Ternak

./: README.md  Ternak Admin.sln
Ternak Admin/: App.xaml  App.xaml.cs  Ternak Admin.csproj
Ternak Admin/Controller/: AddUsersController.cs  BuyProductController.cs  DataPembeliController.cs  DataProdukController.cs  HistoryController.cs  HomeController.cs  LoginUsersController.cs  ProdukControllerChicken.cs  ProdukControllerCow.cs  ProdukControllerGoath.cs  ProfileController.cs  RegisterController.cs
Ternak Admin/Model/: BuyProductModel.cs  DataPembeliModel.cs  DataProduct.cs  DataProdukModel.cs  HistoryModel.cs  HomeModel.cs  ModelTemplate.cs  ProdukModelChicken.cs  ProdukModelCow.cs  ProdukModelGoath.cs  UsersModel.cs
Ternak Admin/View/: AddPembeliWindow.xaml  AddPembeliWindow.xaml.cs  AddProductWindow.xaml  AddProductWindow.xaml.cs  BuyConfirmWindow.xaml  BuyConfirmWindow.xaml.cs  BuyProductWindow.xaml  BuyProductWindow.xaml.cs  ChangeDataPembeliWindow.xaml  ChangeDataPembeliWindow.xaml.cs  ChangeHistoryWindow.xaml  ChangeHistoryWindow.xaml.cs  ChangePembeliWindow.xaml  ChangePembeliWindow.xaml.cs  ChangeProductWindow.xaml  ChangeProductWindow.xaml.cs  ChickenPage.xaml  ChickenPage.xaml.cs  ConfirmWindow.xaml  ConfirmWindow.xaml.cs  CowPage.xaml  CowPage.xaml.cs  DataPembeliPage.xaml  DataPembeliPage.xaml.cs  DataProdukPage.xaml  DataProdukPage.xaml.cs  GoathPage.xaml  GoathPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs
