<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>Ternak_Admin</RootNamespace>
        <UseWPF>true</UseWPF>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="img\adsfa.jpg" />
      <Resource Include="img\adsfa.jpg" />
      <None Remove="img\ayamK1.jpg" />
      <Resource Include="img\ayamK1.jpg" />
      <None Remove="img\ayamK2.jpg" />
      <Resource Include="img\ayamK2.jpg" />
      <None Remove="img\ayamK3.jpg" />
      <Resource Include="img\ayamK3.jpg" />
      <None Remove="img\ayamK4.jpg" />
      <Resource Include="img\ayamK4.jpg" />
      <None Remove="img\ayamK5.JPG" />
      <Resource Include="img\ayamK5.JPG" />
      <None Remove="img\ayamK6.jpg" />
      <Resource Include="img\ayamK6.jpg" />
      <None Remove="img\ayamK7.jpg" />
      <Resource Include="img\ayamK7.jpg" />
      <None Remove="img\ayamP1.jpg" />
      <Resource Include="img\ayamP1.jpg" />
      <None Remove="img\ayamP2.jpg" />
      <Resource Include="img\ayamP2.jpg" />
      <None Remove="img\ayamP3.jpg" />
      <Resource Include="img\ayamP3.jpg" />
      <None Remove="img\ayamP4.jpg" />
      <Resource Include="img\ayamP4.jpg" />
      <None Remove="img\ayamP5.jpg" />
      <Resource Include="img\ayamP5.jpg" />
      <None Remove="img\ayamP6.jpg" />
      <Resource Include="img\ayamP6.jpg" />
      <None Remove="img\ayamP7.jpg" />
      <Resource Include="img\ayamP7.jpg" />
      <None Remove="img\bck.png" />
      <Resource Include="img\bck.png" />
      <None Remove="img\chicken_icon.png" />
      <Resource Include="img\chicken_icon.png" />
      <None Remove="img\cow_icon2.png" />
      <Resource Include="img\cow_icon2.png" />
      <None Remove="img\dfasf.jpg" />
      <Resource Include="img\dfasf.jpg" />
      <None Remove="img\dfsadsf.jpg" />
      <Resource Include="img\dfsadsf.jpg" />
      <None Remove="img\fsdafasd.jpg" />
      <Resource Include="img\fsdafasd.jpg" />
      <None Remove="img\goat_icon.png" />
      <Resource Include="img\goat_icon.png" />
      <None Remove="img\home.png" />
      <Resource Include="img\home.png" />
      <None Remove="img\ic_account.png" />
      <Resource Include="img\ic_account.png" />
      <None Remove="img\ic_cancel.png" />
      <Resource Include="img\ic_cancel.png" />
      <None Remove="img\ic_check_circle.png" />
      <Resource Include="img\ic_check_circle.png" />
      <None Remove="img\ic_history.png" />
      <Resource Include="img\ic_history.png" />
      <None Remove="img\iconLogout.png" />
      <Resource Include="img\iconLogout.png" />
      <None Remove="img\icons8-google-48.png" />
      <Resource Include="img\icons8-google-48.png" />
      <None Remove="img\iconSiswa.png" />
      <Resource Include="img\iconSiswa.png" />
      <None Remove="img\kambingB1.jpg" />
      <Resource Include="img\kambingB1.jpg" />
      <None Remove="img\KambingB2.jpg" />
      <Resource Include="img\KambingB2.jpg" />
      <None Remove="img\KambingB3.jpg" />
      <Resource Include="img\KambingB3.jpg" />
      <None Remove="img\KambingB4.jpg" />
      <Resource Include="img\KambingB4.jpg" />
      <None Remove="img\KambingB5.jpg" />
      <Resource Include="img\KambingB5.jpg" />
      <None Remove="img\KambingB6.jpg" />
      <Resource Include="img\KambingB6.jpg" />
      <None Remove="img\KambingB7.jpg" />
      <Resource Include="img\KambingB7.jpg" />
      <None Remove="img\KambingB8.jpg" />
      <Resource Include="img\KambingB8.jpg" />
      <None Remove="img\kambingE1.jpg" />
      <Resource Include="img\kambingE1.jpg" />
      <None Remove="img\KambingE2.jpg" />
      <Resource Include="img\KambingE2.jpg" />
      <None Remove="img\KambingE3.jpg" />
      <Resource Include="img\KambingE3.jpg" />
      <None Remove="img\KambingE4.jpg" />
      <Resource Include="img\KambingE4.jpg" />
      <None Remove="img\KambingE5.jpg" />
      <Resource Include="img\KambingE5.jpg" />
      <None Remove="img\KambingE6.jpg" />
      <Resource Include="img\KambingE6.jpg" />
      <None Remove="img\KambingE7.jpg" />
      <Resource Include="img\KambingE7.jpg" />
      <None Remove="img\KambingE8.jpg" />
      <Resource Include="img\KambingE8.jpg" />
      <None Remove="img\logo.png" />
      <Resource Include="img\logo.png" />
      <None Remove="img\no image.jpg" />
      <Resource Include="img\no image.jpg" />
      <None Remove="img\sapi 5.png" />
      <Resource Include="img\sapi 5.png" />
      <None Remove="img\sapi2.png" />
      <Resource Include="img\sapi2.png" />
      <None Remove="img\sapi3.png" />
      <Resource Include="img\sapi3.png" />
      <None Remove="img\sapi4.png" />
      <Resource Include="img\sapi4.png" />
      <None Remove="img\sapi6.png" />
      <Resource Include="img\sapi6.png" />
      <None Remove="img\sapi7.png" />
      <Resource Include="img\sapi7.png" />
      <None Remove="img\SapiB1.jpeg" />
      <Resource Include="img\SapiB1.jpeg" />
      <None Remove="img\SapiB10.jpg" />
      <Resource Include="img\SapiB10.jpg" />
      <None Remove="img\SapiB11.jpg" />
      <Resource Include="img\SapiB11.jpg" />
      <None Remove="img\SapiB12.jpg" />
      <Resource Include="img\SapiB12.jpg" />
      <None Remove="img\SapiB13.jpg" />
      <Resource Include="img\SapiB13.jpg" />
      <None Remove="img\SapiB14.jpg" />
      <Resource Include="img\SapiB14.jpg" />
      <None Remove="img\SapiB15.jpg" />
      <Resource Include="img\SapiB15.jpg" />
      <None Remove="img\SapiB16.jpg" />
      <Resource Include="img\SapiB16.jpg" />
      <None Remove="img\SapiB17.jpg" />
      <Resource Include="img\SapiB17.jpg" />
      <None Remove="img\SapiB18.jpg" />
      <Resource Include="img\SapiB18.jpg" />
      <None Remove="img\SapiB2.jpeg" />
      <Resource Include="img\SapiB2.jpeg" />
      <None Remove="img\SapiB3.jpg" />
      <Resource Include="img\SapiB3.jpg" />
      <None Remove="img\SapiB4.jpg" />
      <Resource Include="img\SapiB4.jpg" />
      <None Remove="img\SapiB5.jpg" />
      <Resource Include="img\SapiB5.jpg" />
      <None Remove="img\SapiB6.jpg" />
      <Resource Include="img\SapiB6.jpg" />
      <None Remove="img\SapiB7.jpg" />
      <Resource Include="img\SapiB7.jpg" />
      <None Remove="img\SapiB8.jpg" />
      <Resource Include="img\SapiB8.jpg" />
      <None Remove="img\SapiB9.jpg" />
      <Resource Include="img\SapiB9.jpg" />
      <None Remove="img\sp1.png" />
      <Resource Include="img\sp1.png" />
      <None Remove="img\ternak.png" />
      <Resource Include="img\ternak.png" />
      <None Remove="img\user.png" />
      <Resource Include="img\user.png" />
      <None Remove="img\zyro-image.png" />
      <Resource Include="img\zyro-image.png" />
      <None Remove="img\testing.jpg" />
      <Resource Include="img\testing.jpg" />
      <None Remove="img\ic_allUser.png" />
      <Resource Include="img\ic_allUser.png" />
      <None Remove="img\ic_animal.png" />
      <Resource Include="img\ic_animal.png" />
      <None Remove="img\ic_pembeli.png" />
      <Resource Include="img\ic_pembeli.png" />
      <None Remove="img\ic_produk.png" />
      <Resource Include="img\ic_produk.png" />
      <None Remove="img\no image.png" />
      <Resource Include="img\no image.png" />
    </ItemGroup>

</Project>
